{
  "name": "blockquest",
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@halftheopposite/dungeon": "^0.2.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.0",
    "alchemy-sdk": "^2.9.2",
    "canvas": "^2.11.2",
    "chai": "^4.3.7",
    "dotenv": "^16.1.3",
    "ethers": "^6.5.1",
    "hardhat": "^2.16.1",
    "hardhat-gas-reporter": "^1.0.8",
    "pixi.js": "^7.2.4",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.3"
  },
  "description": "Blockquest is a blockchain game where you can play with your friends.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "start": "npx hardhat compile"
  },
  "author": "Arnaud Palin Sainte Agathe",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "nft.storage": "^7.1.1"
  }
}
